by.auth.accessTokenValiditySeconds=86400
by.auth.refreshTokenValiditySeconds=604800

by.auth.clients[0].client=by-cloud
by.auth.clients[0].secret=123456
by.auth.clients[0].grantType=password,authorization_code,refresh_token
by.auth.clients[0].scope=all