by-cloud.auth.accessTokenValiditySeconds=86400
by-cloud.auth.refreshTokenValiditySeconds=604800

by-cloud.auth.clients[0].client=by-cloud
by-cloud.auth.clients[0].secret=123456
by-cloud.auth.clients[0].grantType=password,authorization_code,refresh_token
by-cloud.auth.clients[0].scope=all

#\u9A8C\u8BC1\u7801\u914D\u7F6E\u5C5E\u6027
by-cloud.auth.code.time=120
by-cloud.auth.code.type=png
by-cloud.auth.code.width=115
by-cloud.auth.code.height=42
by-cloud.auth.code.length=4
by-cloud.auth.code.charType=2

by-cloud.auth.anonUrl=/captcha