by-cloud.auth.accessTokenValiditySeconds=86400
by-cloud.auth.refreshTokenValiditySeconds=604800

by-cloud.auth.clients[0].client=by-cloud
by-cloud.auth.clients[0].secret=123456
by-cloud.auth.clients[0].grantType=password,authorization_code,refresh_token
by-cloud.auth.clients[0].scope=all