byteyun.server.system.swagger.basePackage=club.byteyun.server.system.controller
byteyun.server.system.swagger.title=ByteYun-Server-System API
byteyun.server.system.swagger.description=ByteYun-Server-System API.
byteyun.server.system.swagger.version=1.0
byteyun.server.system.swagger.author=ByteYun
byteyun.server.system.swagger.url=https://byteyun.club
byteyun.server.system.swagger.email=1030004653@qq.com
byteyun.server.system.swagger.license=Apache 2.0
byteyun.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

byteyun.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**

byteyun.server.system.swagger.grantUrl=http://localhost:8201/auth/oauth/token
byteyun.server.system.swagger.name=byteyun_oauth_swagger
byteyun.server.system.swagger.scope=test