# Use the logging system to record sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# Custom log printing
logMessageFormat=club.byteyun.server.system.configure.P6spySqlFormatConfigure
# Whether to enable slow SQL logging
outagedetection=true
# Slow SQL logging standard 2 seconds
outagedetectioninterval=2
# Turn on filtering
filter=true
# Configure content not to print
exclude=select 1